[33mcommit d8fd5b5f2b5987dc24f86da54301b538a840cc7f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Logesh <logesh.jeppiaar@gmail.com>
Date:   Sat Jan 11 22:18:18 2020 +0530

    deleted a file

[33mcommit 046f44acef456a2c9beed5b25d66b29fe93cfcde[m
Author: Logesh <logesh.jeppiaar@gmail.com>
Date:   Sat Jan 11 21:51:32 2020 +0530

    updated myfile

[33mcommit 10cc5e275c2c2cf143d8b69c3a11dc20ff34fe4c[m
Author: Logesh <logesh.jeppiaar@gmail.com>
Date:   Sat Jan 11 12:10:08 2020 +0530

    sefvzxv

[33mcommit 0b38c2dad972412436a9c4b5fb8ef13af593e6bd[m
Merge: f3e4469 97c756e
Author: Logesh <logesh.jeppiaar@gmail.com>
Date:   Sat Jan 11 12:09:49 2020 +0530

    Merge remote-tracking branch 'origin/master'

[33mcommit f3e4469f7108cf1d12c402a828b656351e7b2dd5[m
Author: Logesh <logesh.jeppiaar@gmail.com>
Date:   Sat Jan 11 12:07:57 2020 +0530

    we

[33mcommit 97c756e4928391d3e63cc29053cc58c93ddab493[m
Author: Logesh S <logesh.ssg@gmail.com>
Date:   Sat Jan 11 12:06:43 2020 +0530

    sdw

[33mcommit 96db57b9ed41e651d8d755ee213ef19b0ad96f89[m
Author: Logesh S <logesh.ssg@gmail.com>
Date:   Sat Jan 11 12:04:53 2020 +0530

    aaa

[33mcommit 4e87bfe882d26e6cdbd0a70446c2ea943019f21e[m
Author: Logesh S <logesh.ssg@gmail.com>
Date:   Sat Jan 11 12:02:52 2020 +0530

    sfe

[33mcommit d9e2666b748e42fc6bae9983f883b4704ad221c8[m
Author: Logesh S <logesh.ssg@gmail.com>
Date:   Sat Jan 11 11:54:25 2020 +0530

    latest

[33mcommit bba6d70eaf67757f51be75f54e246621bb2d117c[m
Author: Logesh S <logesh.ssg@gmail.com>
Date:   Sat Jan 11 11:51:52 2020 +0530

    Edit

[33mcommit 19cc8c8897a8617c5e1abdcf4e4f1dac3688b67d[m
Author: Logesh S <logesh.ssg@gmail.com>
Date:   Sat Jan 11 11:47:02 2020 +0530

    My File -2

[33mcommit 4a540fa4930510e31881433ffab1fec4e79e2d3a[m
Author: Logesh S <logesh.ssg@gmail.com>
Date:   Sat Jan 11 11:44:49 2020 +0530

    Added my file

[33mcommit fa2fbaed01afa083d010e5b3d5a1a48ea677a158[m
Author: Logesh <logesh.jeppiaar@gmail.com>
Date:   Sat Jan 11 11:42:06 2020 +0530

    first commit
